<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Alteração Modelo</title>
   <style>
       /* Estilos aplicados diretamente aos campos de entrada */
       input[type="text"], select {
           width: 400px;
           padding: 8px;
           margin-bottom: 15px;
           border: 2px solid #c0c0c0;
           border-radius: 10px;
           font-size: 1em;
       }


       /* Estilos aplicados ao botão */
       button {
           padding: 10px 20px;
           background-color: #007bff;
           color: white;
           border: none;
           border-radius: 4px;
           cursor: pointer;
       }


       button:hover {
           background-color: #0056b3;
       }
       div{
           margin: 20px;
           padding: 10px 10px;
           background-color: #ddaaaa;
           border: 2px solid red;
           width: 350px;
           font-size: 1em;
       }
   </style>
</head>
<body>


   <h1>Alteração de Modelo</h1>


   <form action="/md/save_update" method="post">
       <label for="idt">Identificador:</label><br>
       <input type="text" id="idt" name="idt_modelo" value="{{modelo.idt_modelo}}" readonly><br><br>


       <label for="nome">Nome do Modelo:</label><br>
       <input type="text" id="nome" name="nme_modelo" value="{{modelo.nme_modelo}}" required>
       <br><br>
       <label for="montadora">Montadora do Modelo:</label><br>
       <select id="montadora" name="cod_montadora">
           {% for m in lst %}
              <option value="{{ m.idt_montadora }}"
              {% if m.idt_montadora == modelo.cod_montadora %}
                  selected
              {% endif %}
              >{{ m.sgl_montadora }} - {{ m.nme_montadora }}</option>
           {% endfor %}
       </select>
       <br><br>


       <button type="submit">Salvar Alterações</button>
   </form>
   <br>
   <div style="display: {{ display }};">{{ msg }}</div>
   <hr>
   [ <a href="/md/edit">Editar outros modelos</a> | <a href="/">Voltar ao Menu</a> ]
</body>
</html>
